# pokedex

.github/workflows/: docker-image.yml  docker-publish.yml
Mbiza.Pokedex/: DeleteBinObjFolders.bat  Mbiza.Pokedex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mbiza.Pokedex.UI/: Mbiza.Pokedex.UI.csproj  Mbiza.Pokedex.UI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular.json  karma.conf.js  package-lock.json  package.json
Mbiza.Pokedex.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mbiza.Pokedex.UI/ClientApp/src/: index.html  main.ts
Mbiza.Pokedex.UI/Controllers/: WeatherForecastController.cs
Mbiza.Pokedex.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mbiza.Pokedex.UI/Properties/: launchSettings.json
Mbiza.Pokedex.UI/src/: index.html  pokemon.ts
Mbiza.Pokedex.UI/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Mbiza.Pokedex.UI/src/environments/: environment.prod.ts  environment.ts
Mbiza.Pokedex.Web/: Dockerfile  Dockerfile.original  Mbiza.Pokedex.Web.csproj  Mbiza.Pokedex.Web.sln  Program.cs  _Imports.razor  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mbiza.Pokedex.Web/Pages/: Index.razor  PokeDetail.razor  Pokemon.razor
Mbiza.Pokedex.Web/Properties/: launchSettings.json
Mbiza.Pokedex.Web/Shared/: MainLayout.razor  NavMenu.razor
Mbiza.Pokedex.Web/wwwroot/: index.html  manifest.json
Mbiza.Pokedex.Web/wwwroot/css/: app.css
Mbiza.Pokedex/Mbiza.Pokedex/: Dockerfile  Mbiza.Pokedex.csproj  Program.cs  Startup.cs  appsettings.json
Mbiza.Pokedex/Mbiza.Pokedex.Models/: ModelPokemon.cs
Mbiza.Pokedex/Mbiza.Pokedex.Services/: IPokeApiClientService.cs  IPokedexService.cs  Mbiza.Pokedex.Services.csproj  PokeApiClientService.cs  PokedexService.cs
Mbiza.Pokedex/Mbiza.Pokedex.Services.UnitTest/: Mbiza.Pokedex.Services.UnitTest.csproj  UnitTest_PokedexService.cs
Mbiza.Pokedex/Mbiza.Pokedex.UnitTests/: Mbiza.Pokedex.UnitTests.csproj  UnitTest_PokedexController.cs
Mbiza.Pokedex/Mbiza.Pokedex.Utils/: CommonHelper.cs
Mbiza.Pokedex/Mbiza.Pokedex/Controllers/: PokedexController.cs
Mbiza.Pokedex/Mbiza.Pokedex/Properties/: launchSettings.json
Mbiza.Pokemon.UI/: Mbiza.Pokemon.UI.sln
Mbiza.Pokemon.UI/Mbiza.Pokemon.UI/: .gitignore  .gitignore.bak  Mbiza.Pokemon.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mbiza.Pokemon.UI/Mbiza.Pokemon.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mbiza.Pokemon.UI/Mbiza.Pokemon.UI/Controllers/: WeatherForecastController.cs
Mbiza.Pokemon.UI/Mbiza.Pokemon.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mbiza.Pokemon.UI/Mbiza.Pokemon.UI/Properties/: launchSettings.json
(+17 files in other folders)
