<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="3.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbiza.Pokedex.Models\Mbiza.Pokedex.Models.csproj" />
    <ProjectReference Include="..\Mbiza.Pokedex.Utils\Mbiza.Pokedex.Utils.csproj" />
  </ItemGroup>

</Project>
